.streamer-profile-info {
  &__container {
    display: grid;
    place-items: center;
  }

  &__background-image {
    position: absolute;
    left: 50%;
    background-color: $hardBrown;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    border-radius: 15px;
    top: -1px;
    height: 114.8px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    object-fit: cover;

    @include respond-to("mobile") {
      border-radius: 25px;
      height: 222px;
    }
  }

  &__avatar {
    position: relative;
    padding-bottom: 28px;
    
    @include respond-to('mobile') {
      padding-bottom: 20px;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 40px;
      font-family: Campton;
      user-select: none;

      @include respond-to("mobile") {
        font-size: 64px;
      }

      & ~ div {
        background: $gray;
      }
    }

    &__image {
      display: grid;
      background-color: $hardBrown;
      place-items: center;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.35);
      border: 2px solid $white;
    }

    &__image {
      border-radius: 100%;
      width: 90px;
      height: 90px;

      @include respond-to("mobile") {
        width: 141px;
        height: 141px;
      }
    }

    img {
      border-radius: 100%;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: contain;
    }

    &--verified {
      right: -1.1999999999999993px;
      bottom: 31.4px;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: $userColor;
      display: grid;
      place-items: center;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.35);
      
      @include respond-to("mobile") {
        width: 40px;
        height: 40px;
        right: 4.8px;
        bottom: 14.4px;
      }

      svg {
        fill: $white;
        width: 20px;
        height: 15px;
        
        @include respond-to('mobile') {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  &__name {
    font-family: "Gilroy", sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;

    @include respond-to("mobile") {
      font-size: 28px;
      line-height: 35px;
    }
  }

  &__verified {
    padding-bottom: 2.4px;
    padding-top: 4.5px;
  }

  &__socials {
    grid-template-columns: repeat(5, 1fr);
    display: flex;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 16px;    
    column-gap: 13px;
    
    @include respond-to("mobile") {
      padding-bottom: 0px;    
      padding-top: 10px;
      column-gap: 16px;
    }

    img {
      opacity: 0.6;
      filter: brightness(100);
      transition: opacity 0.2s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
}
